--- # Uses YAML 
DPY Game File: v1         ## Always Present, if not interpreter looks for other unique exceptions (Specifically Realpolitik1)
Standard: Realpolitik2      ## Standard for here, differentiating again (possible 2.1 for standard, etc.)
Variant: 1901 Traditional   ## Variant. Best to indicate a starting year (1901) and type (Traditional). Needs a unique name to be looked up.
# This next block needs to match from mapfile to gamefile, otherwise should throw a warning.
dependancies: None
dpymap: Mapfile.dpymap             # Map file name
adjudicator: 2023Realpolitik_v1    # Allows for different plug and play adjudicators
ruleset: 2023Realpolitik_v1        # Allows for different rulesets on same adjudicator, and although I suspect this isn't necessary or wanted, it can throw an error before the output gets bad.

Game History:       ## 
  1901.1:
    Moves :               # Tracking Component
    - AU A Tri hold *(Success)    # The *() is the adjudicator comments written on top of the order list              
    - FR F Bre - MAO  *(Success)
    - RU F Spt(sc) - Bot *(Success)
    Retreats:
    - Au A Tri
    Gamestate:            # State Component
    - AU A Tri
    - FR F MAO
    - RU F BOT