--- # Uses YAML 
DPY Game File: 2                ## Always Present, if not interpreter looks for other unique exceptions (Specifically Realpolitik1)
Standard: Realpolitik2
Variant: 1901 Traditional

# This next block needs to match from mapfile to gamefile
dependancies: None                  
adjudicator: 2023Realpolitik_v1    # Allows for different plug and play adjudicators
rulesets: 
  - 2023Realpolitik_v1 
  - Aberration Builds     # Allows for different rulesets on same adjudicator, although I suspect this isn't necessary

## Generally, unit is one letter (typ capital), Country is 2 letter, province (location) is 3 letter or abbreviation. Support for full province names and abbreviations should


Units:                           ## Only written to allow unusual units in variants
  army: A
  fleet: F
Provinces: 
  Adriatic Sea:
    abbreviations:
      - ADR
      - 
    adjacencies:
      - 
    type: sea                    ## land, sea, variant support for ice ()
    supplycenter:     ## might allow for unique types in variants
    

- London
- Naples:
    adjacencies: [Apu,]
  Spain:
    abbreviations:
      - Spa
    adjacencies:
      - Gascony
      - Gulf of Lyon
      - Marseilles
      - Mid Atlantic Ocean
      - Portugal
      - West Mediterranian Sea
    type: sea                    ## land, sea, variant support for ice ()
    supplycenter:
    coasts:
      - nc
      - sc


Players:
- Austria, AU, 
- England, EN, 1050db,
- France, FR, 55d3c2,
- Germany, DE
- Italy, IT, 
- Russia, RU,
- Turkey, TR,

Win Conditions                 # Allows for variation in win conditions, depending on module
    
Starting Config:

- AU 
- EN F Lon
- EN F Lvp
- EN F Edi
- FR A Par
- FR A Mar
- FR F Bre